*.a
aclocal.m4
autom4te.cache
*.bak
compile
config.*
configure
_data
depcomp
.deps
*.gir
gtk-doc.make
INSTALL
install-sh
*.la
.libs
libtool
*.lo
ltmain.sh
Makefile
Makefile.in
missing
*.o
*.pc
stamp-h1
*.swp
*.typelib
catch-sync
catch-list-objects
catch-list-spaces
test-task
