INCLUDE_CFLAGS =
INCLUDE_CFLAGS += -DGETTEXT_PACKAGE=\""catch-glib"\"
INCLUDE_CFLAGS += -DPACKAGE_DATA_DIR=\""$(datadir)"\"
INCLUDE_CFLAGS += -DPACKAGE_LIB_DIR=\""$(libdir)"\"
INCLUDE_CFLAGS += -DPACKAGE_LOCALE_DIR=\""$(prefix)/$(DATADIRNAME)s/locale"\"
INCLUDE_CFLAGS += -DPACKAGE_SRC_DIR=\""$(srcdir)"\"
INCLUDE_CFLAGS += -DPACKAGE_SYSCONFDIR=\""$(sysconfdir)"\"
INCLUDE_CFLAGS += -DCATCH_COMPILATION
INCLUDE_CFLAGS += -DG_LOG_DOMAIN=\""Catch"\"
INCLUDE_CFLAGS += -I$(top_srcdir)
INCLUDE_CFLAGS += -I$(top_builddir)/catch-glib
